# home dir to access git information + ssh keys
HOMEDIR=/home/login
VHOST=dolibarr.localhost
PROXY_NETWORK=webproxy
FS_MOUNT=consistent

SSL_HOST=dolibarr.localhost
SSL_EMAIL=stephane.duboc@sfam.eu
PROXY_NETWORK=webproxy
FS_MOUNT=consistent
#or for mac : FS_MOUNT=delegated


APP_DATABASE_HOST=mysql-db
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=test
APP_DATABASE_USER=test
APP_DATABASE_PASSWORD=test
APP_SECRET=fgjhekkzfffggf

ENVIRONMENT=dev
SYMFONY_ENV=dev
APP_ENV=dev

APP_REDIS_HOST=redis-sentinel
APP_REDIS_DATABASE_NUMBER=1
APP_REDIS_MASTER_NAME=mymaster
APP_REDIS_TTL=3600
APP_REDIS_PREFIX=intranet_
